<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPT-rT-REu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="EEi-CN-9e0">
            <objects>
                <viewController id="ci6-C3-qg6" customClass="TrendingViewController" customModule="Memelify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ai-kF-plf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SnP-Uu-xIe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU7-VS-dnE">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="N6M-UT-DvM">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hEB-XG-fDb">
                            <color key="tintColor" red="0.22360032799999999" green="0.51317697760000003" blue="0.56368839739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp5-yW-8E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="1517.9347826086957"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bp8-Nl-bUM">
            <objects>
                <viewController id="aFB-9X-A4q" customClass="HomeViewController" customModule="Memelify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAj-rJ-tmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-cH-buA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTileCell" rowHeight="317" id="qPN-lu-NqG" userLabel="memeTileCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPN-lu-NqG" id="F1P-lY-Z7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-hU-aTO" userLabel="memeTileTable">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="245" id="aaf-6C-GPg" userLabel="imageCell">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaf-6C-GPg" id="Go0-pV-Z08">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meme-example1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="imp-OM-5Tv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="imp-OM-5Tv" firstAttribute="leading" secondItem="Go0-pV-Z08" secondAttribute="leading" id="0WH-1M-YvE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="imp-OM-5Tv" secondAttribute="bottom" id="EFf-le-qNr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="imp-OM-5Tv" secondAttribute="trailing" id="QZ2-HF-VIa"/>
                                                                    <constraint firstItem="imp-OM-5Tv" firstAttribute="top" secondItem="Go0-pV-Z08" secondAttribute="top" id="rop-uM-7sc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" id="Qwt-Ha-jMA">
                                                            <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwt-Ha-jMA" id="lpq-ar-Ixc">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-92-4b5" userLabel="favorite">
                                                                        <rect key="frame" x="20" y="7" width="29" height="28"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="unselected-heart"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-un-2in" userLabel="share">
                                                                        <rect key="frame" x="65" y="2" width="30" height="33"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="share-unselected"/>
                                                                    </button>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBc-cH-buA" firstAttribute="top" secondItem="3tS-Us-t3h" secondAttribute="top" id="Ucf-DU-7kN"/>
                            <constraint firstItem="sBc-cH-buA" firstAttribute="trailing" secondItem="3tS-Us-t3h" secondAttribute="trailing" id="m8e-tQ-g00"/>
                            <constraint firstItem="sBc-cH-buA" firstAttribute="leading" secondItem="3tS-Us-t3h" secondAttribute="leading" id="u1c-hA-MXg"/>
                            <constraint firstItem="sBc-cH-buA" firstAttribute="bottom" secondItem="3tS-Us-t3h" secondAttribute="bottom" id="yDT-s9-IhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tS-Us-t3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXq-BK-bm8">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="AMb-9d-cfm">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="JWD-kZ-ur3">
                            <color key="tintColor" red="0.22360032799999999" green="0.51317697760000003" blue="0.56368839739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="sBc-cH-buA" id="fA9-bt-Dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf8-xk-g7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="858.42391304347836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UcM-fL-4Hn">
            <objects>
                <tabBarController id="cPT-rT-REu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07g-rC-Vq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Nbd-L5-FhD" kind="relationship" relationship="viewControllers" id="Kzs-Nb-QwJ"/>
                        <segue destination="WCb-iX-Tqz" kind="relationship" relationship="viewControllers" id="qZg-JH-4f5"/>
                        <segue destination="Ukh-YK-k3P" kind="relationship" relationship="viewControllers" id="RAn-rX-Gvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d4-7N-aUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1185"/>
        </scene>
        <!--Home-->
        <scene sceneID="nQE-7v-Jrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbd-L5-FhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-unselected" selectedImage="home-selected" id="627-Ic-jjD">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aar-nU-N7b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFB-9X-A4q" kind="relationship" relationship="rootViewController" id="eZ7-4F-TFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-38-FCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="858.42391304347836"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Y2L-k7-ttf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCb-iX-Tqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-unselected" selectedImage="trending-selected" id="1B0-z9-Qej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbQ-PA-Yut">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci6-C3-qg6" kind="relationship" relationship="rootViewController" id="pQK-Op-TQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sll-DI-Tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1517.9347826086957"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="OHi-9x-t7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukh-YK-k3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="unselected-heart" selectedImage="selected-heart" id="FQ2-D2-bDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9m-Mr-jkM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYf-I4-Ka1" kind="relationship" relationship="rootViewController" id="oFy-VL-2cA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID5-JA-T14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2182"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="XGb-uL-pYn">
            <objects>
                <viewController id="LYf-I4-Ka1" customClass="FavoritesViewController" customModule="Memelify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-Yw-u2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hyv-aK-X4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkQ-Wj-rXB">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="fZS-4N-U1x">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CLb-bT-dz8">
                            <color key="tintColor" red="0.22360032799999999" green="0.51317697760000003" blue="0.56368839739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Z-KS-RDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="2182"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-selected" width="6.8010077476501465" height="6.8010077476501465"/>
        <image name="home-unselected" width="60" height="60"/>
        <image name="meme-example1.jpg" width="948" height="960"/>
        <image name="selected-heart" width="5.8568329811096191" height="5.8568329811096191"/>
        <image name="share-unselected" width="60" height="60"/>
        <image name="trending-selected" width="60" height="60"/>
        <image name="trending-unselected" width="60" height="60"/>
        <image name="unselected-heart" width="60" height="60"/>
    </resources>
</document>
